{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConsultorioTOContext": "Server=(localdb)\\mssqllocaldb;Database=ConsultorioTOContext-cf1cf0cd-4f27-4073-b6de-4e05a9e75c4e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}